<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
</head>
<body>
    <header><a href="Index.html">Hong Kong Foodies</a></header>

    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Local-Food.html">Hong Kong Local Food</a></li>
            <li><a href="Asian-Cuisine.html">Asian</a></li>
            <li><a href="Western-Restaurants.html">Western</a></li>
            <li><a href="Latin-American.html">Latin American</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div>
            Hong Kong is the culinary center of Asia, offering cuisines from all over the world. Every tourist who comes to Hong Kong must have 
            the essential Hong Kong foods - traditional dim sum, seafood and Chinese barbeque meats. However, apart from the local food in Hong Kong,
            the city offers so many other varities that you will never get bored. There are hundreds of restaurants that offer international cuisines
            where people can enjoy the dishes of India, Thailand, Italy, France, to name a few.
        </div>

        <div>
            <a href="Local-Food.html"><img src="images/Wonton Noodle.jpg" title="Wonton Noodles" alt="A picture of Hong Kong wonton noodle soup" height="300"></a>
            <a href="Asian-Cuisine.html"><img src="images/Dimsum.png" title="Dimsum" alt="A picture of dimsum dishes" height="300"></a>
        </div>
        <div>
            <a href="Western-Restaurants.html"><img src="images/Italian.jpg" title="Italian" alt="A picture of pasta dishes" height="300"></a>
            <a href="Latin-American.html"><img src="images/Mexican.png" title="Mexican" alt="A picture of tacos" height="300"></a>
        </div>

        
    </main>

    <div> 
        <iframe width="65%" height="260" scrolling="no" frameborder="no" allow="autoplay" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/800939679&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
        </iframe>
    </div>

    <hr>

    <footer>
        About<br>
        <a href="About.html">About Me</a><br>
        <a href="Contact.html">Contact Me</a>
        <br>
        Restaurant Recommendations<br>
        <a href="Local-Food.html">HK Local Street Food</a><br>
        <a href="Asian-Cuisine.html">Asian Cuisines</a><br>
        <a href="Western-Restaurants.html">Western Restaurants</a><br>
        <a href="Latin-American.html">Latin American Food</a>
        <br>
        <hr>
        © Copyright 2019 by Zoe Cheng. All rights reversed.
        <br>
        <a href="Sitemap.html">Sitemap</a>
    </footer>
    
    
</body>
</html>